# Bluefruit_LE_Connect_Android_V2

./: .gitignore  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GattUUIDs.json
app/src/main/assets/neopixel/: NeopixelBoards.json
app/src/main/java/com/adafruit/bluefruit/le/connect/: BluefruitApplication.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/: AboutFragment.java  BlePeripheralsAdapter.java  CommonHelpFragment.java  ConnectedPeripheralFragment.java  ControllerColorPickerFragment.java  ControllerFragment.java  ControllerPadFragment.java  DeviceInformationServiceFragment.java  DfuFragment.java  ImageCropFragment.java  ImageTransferFragment.java  InfoFragment.java  MainActivity.java  MainFragment.java  MqttSettingsCodeReaderFragment.java  MqttSettingsFragment.java  PeripheralModeFragment.java  PeripheralModulesFragment.java  PinIOFragment.java  PlotterFragment.java  ScannerFragment.java  ScannerStatusFragmentDialog.java  SplashActivity.java  ThermalCameraFragment.java  ThermalGradientView.java  UartBaseFragment.java  UartDataExport.java  UartModeFragment.java  UartServiceFragment.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/imagetransfer/: ImageCropFragment.java  ImageTransferFormatSelectorDialogFragment.java  ImageTransferFormatSelectorPageFragment.java  ImageTransferFragment.java
app/src/main/java/com/adafruit/bluefruit/le/connect/app/neopixel/: NeopixelBoardSelectorFragment.java  NeopixelColorPickerFragment.java  NeopixelComponentSelectorFragment.java  NeopixelComponentWBar.java  NeopixelComponents.java  NeopixelFragment.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ble/: BleUtils.java  UartPacket.java  UartPacketManagerBase.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ble/central/: BleManager.java  BlePeripheral.java  BlePeripheralBattery.java  BlePeripheralDfu.java  BlePeripheralUart.java  BleScanner.java  BleUUIDNames.java  UartDataManager.java  UartPacketManager.java
app/src/main/java/com/adafruit/bluefruit/le/connect/ble/peripheral/: DeviceInformationPeripheralService.java  GattServer.java  PeripheralService.java  UartPeripheralModePacketManager.java  UartPeripheralService.java
app/src/main/java/com/adafruit/bluefruit/le/connect/dfu/: DfuFilePickerFragment.java  DfuProgressFragmentDialog.java  DfuService.java  DfuUpdater.java  DownloadTask.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
app/src/main/java/com/adafruit/bluefruit/le/connect/models/: DeviceInformationServiceViewModel.java  DfuViewModel.java  PeripheralModeManager.java  PeripheralModeViewModel.java  ScannerViewModel.java
app/src/main/java/com/adafruit/bluefruit/le/connect/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/com/adafruit/bluefruit/le/connect/style/: RssiUI.java  StyledSnackBar.java  UartStyle.java
app/src/main/java/com/adafruit/bluefruit/le/connect/utils/: AdapterUtils.java  DialogUtils.java  FileHelper.java  FileUtils.java  ImageMagickUtils.java  ImageUtils.java  KeyboardUtils.java  LegacyCompatFileProvider.java  LocalizationManager.java  MetricsUtils.java  NetworkUtils.java  PermissionsUtils.java  ScreenUtils.java  SingleLiveEvent.java  ThreadUtils.java  TwoDimensionScrollView.java  UriBeaconUtils.java
app/src/main/java/magick/: Magick.java  MagickImage.java  MagickLoader.java
app/src/main/java/magick/util/: MagickBitmap.java
app/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java  MqttService.java
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_up.xml
app/src/main/res/color/: main_bottomnavigationbar.xml
app/src/main/res/drawable/: about_message_background.xml  ic_cancel_black_18dp.xml  ic_rotate_right_white_36dp.xml  ic_select_all_white_36dp.xml  ic_speaker_phone_white_24dp.xml  ic_tap_and_play_white_24dp.xml  neopixel_colorpicker_border_black.xml  neopixel_palettecolor_bottom.xml  roundedborders_blue.xml  roundedborders_border_black.xml  roundedborders_gray.xml  roundedbutton.xml  scanresult_advertisementbackground.xml  simpledivideritemdecoration.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_imagetransfer_chooseresolution.xml  fragment_about.xml  fragment_commonhelp.xml  fragment_controller.xml  fragment_controller_colorpicker.xml  fragment_controller_pad.xml  fragment_deviceinformationservice.xml  fragment_dfu.xml  fragment_dfu_filepicker.xml  fragment_imagecrop.xml  fragment_imagetransfer.xml  fragment_imagetransfer_formatselector_page.xml  fragment_info.xml  fragment_main.xml  fragment_mqttsettings.xml  fragment_mqttsettings_codereader.xml  fragment_neopixel.xml  fragment_neopixel_boardselector.xml  fragment_neopixel_colorpicker.xml  fragment_neopixel_componentselector.xml  fragment_peripheralmode.xml  fragment_peripheralmodules.xml  fragment_pinio.xml  fragment_plotter.xml  fragment_scanner.xml  fragment_thermalcamera.xml  fragment_uart.xml  layout_common_edittext_item.xml  layout_common_message_dialog.xml  layout_common_section_item.xml  layout_common_switch_item.xml  layout_common_textview_item.xml  layout_controller_sensordata_item.xml  layout_dfu_custom_item.xml  layout_dfu_release_item.xml  layout_info_characteristic_item.xml  layout_info_descriptor_item.xml  layout_info_service_item.xml  layout_neopixel_led.xml  (+8 more)
app/src/main/res/menu/: menu_centralmode.xml  menu_help.xml  menu_neopixel.xml  menu_scan_filters_name.xml  menu_uart.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
