// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.5.1'
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }      // Charts
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
