<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.MqttSettingsCodeReaderFragment">

    <TextView
        android:id="@+id/footerDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/uart_mqtt_qrconfig_hint"
        android:textColor="@color/infotext"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerDescriptionView"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="@string/uart_mqtt_qrconfig_instructions"
            android:textColor="@color/infotext" />

        <com.adafruit.bluefruit.le.connect.app.barcode.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.adafruit.bluefruit.le.connect.app.barcode.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.adafruit.bluefruit.le.connect.app.barcode.CameraSourcePreview>

    </LinearLayout>
</RelativeLayout>
