<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".app.neopixel.NeopixelFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#14ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/neopixels_status_title"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:text="@string/neopixels_status_notdetected"
                        android:textColor="@color/text"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/connectButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="@string/neopixels_connect_action" />

                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border_white"
                android:padding="2dp">

                <com.adafruit.bluefruit.le.connect.utils.TwoDimensionScrollView
                    android:id="@+id/customPanningView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:id="@+id/rotationViewGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/boardContentView"
                            android:layout_width="1000dp"
                            android:layout_height="1000dp">

                        </RelativeLayout>
                    </FrameLayout>
                </com.adafruit.bluefruit.le.connect.utils.TwoDimensionScrollView>

                <ImageButton
                    android:id="@+id/rotateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:alpha="0.5"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_rotate_right_white_36dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/boardControlsViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neopixels_picker_title"
                    android:textColor="@color/text" />

                <androidx.cardview.widget.CardView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="8dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="0dp"
                    card_view:contentPadding="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/colorPickerButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/neopixel_palettecolor" />

                        <View
                            android:id="@+id/colorPickerWComponentView"
                            android:layout_width="match_parent"
                            android:layout_height="13dp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/neopixel_palettecolor_bottom"
                            android:enabled="false" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/neopixels_brightness_title"
                    android:textColor="@color/text" />

                <SeekBar
                    android:id="@+id/brightnessSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="100"
                    android:thumbTint="#ffffff" />

                <ImageButton
                    android:id="@+id/colorClearButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_select_all_white_36dp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/paletteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:clipToPadding="false"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>
