<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:minHeight="50dp"
    android:orientation="horizontal"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:labelFor="@+id/nameEditText"
        android:text="@string/peripheral_localname"
        android:textColor="@color/black" />

    <EditText
        android:id="@id/nameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:inputType="text"
        android:maxLines="1"
        android:padding="5dp"
        android:textColorHint="@color/grey_500" />

</LinearLayout>
